# user-management

./: README.md  docker-compose.yml  pom.xml
user-management-interfaces/: pom.xml
user-management-interfaces/src/main/java/com/usermanagement/controller/: UserController.java
user-management-interfaces/src/main/java/com/usermanagement/dto/: UserDto.java
user-management-interfaces/src/main/java/com/usermanagement/entity/: UserEntity.java
user-management-interfaces/src/main/java/com/usermanagement/facade/: UserFacade.java
user-management-interfaces/src/main/java/com/usermanagement/facade/impl/: UserFacadeImpl.java
user-management-interfaces/src/main/java/com/usermanagement/repository/: UserRepository.java
user-management-interfaces/src/main/java/com/usermanagement/security/: SecurityConfig.java
user-management-interfaces/src/main/java/com/usermanagement/service/: UserService.java
user-management-interfaces/src/main/java/com/usermanagement/service/impl/: UserServiceImpl.java
user-management-interfaces/src/main/java/com/usermanagement/service/mapper/: UserMapper.java
user-management-interfaces/src/main/resources/: application.yml
user-management-interfaces/src/test/java/: UserServiceTest.java
user-management-main/: pom.xml
user-management-main/src/main/java/com/example/: SpringBootApp.java
user-management-main/src/main/java/com/usermanagement/: SpringBootApp.java
user-management-main/src/main/java/com/usermanagement/ui/: App.java  Login.java
user-management-main/src/main/resources/: application.yml
user-management-security/: pom.xml
user-management-security/src/main/java/com/usermanagement/security/: SecurityChain.java  SecurityConfig.java  SecurityPasswordEncoder.java
